# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
# Invoke jobs via workflows
jobs:
  build-on-tag:
    docker:
        - image: cimg/base:stable
      
    steps:
       - run: 
          name: "hello"
          command: |
             echo ${CIRCLE_TAG} | sed 's/client-//g' 
    #         echo "NEW_TAG = $(sed 's/^client- //p' \<<<${CIRCLE_TAG})" | tee -a $BASH_ENV
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - build-on-tag:
          filters:
              tags:
                only: /^client-.*/
         # filters:
          #  tags:
          #     only: /^client-.*/
          #  branches:
          #     ignore: /.*/
