version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@7.2.0

workflows:
  build-on-tag:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          region: AWS_ECR_DEFAULT_REGION
          context: aws-ecr1
          repo: test-tag
          tag: "${CUSTOM_TAG}"
          pre-steps: 
            - run: 
                name: "pre-steps-for-build"
                command: |
                    echo "CUSTOM_TAG=$( echo "${CIRCLE_TAG}" | sed 's/client-//g' )"  >> $BASH_ENV
                    source $BASH_ENV
                    echo ${CUSTOM_TAG}
          filters:
            tags:
              only: /^client-.*/
